OBJECT_BASE 4282384.btg
OBJECT VCRI.btg
OBJECT_SHARED Models/Airport/windsock.xml 81.133578 6.292273 49.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 81.114039 6.276045 43.1 0.00
OBJECT_SIGN {@L}B 81.124946 6.290754 48.9 314.03 3
OBJECT_SIGN {@L}A 81.124200 6.288436 48.4 226.04 3
OBJECT_SIGN {@L}A{@R}05-23{@@,@L}A 81.124918 6.286747 48.2 223.39 3
OBJECT_SIGN {@L}A{@R}05-23{@@,@L}A 81.125384 6.287136 48.3 223.39 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B 81.128273 6.289826 48.9 223.39 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B 81.128495 6.290033 49.0 223.39 3
